<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            /* Style for circular image */
            .profile-image {
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            
            /* Style for container */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            
            /* Style for text */
            .intro {
                margin-left: 50px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./Personal Cover.jpg" alt="Profile Image" class="profile-image">
            <p class="intro"><strong>About Me</strong><br>Hello, my name is Tanya and I am a Digital Marketing Specialist with an Interest in Programming. I am passionate about Digital and Software and love to learn about how systems work. I engage in a lot of practical experimentation to test theories within the relm of my areas of interest. </p>
        </div>
    </body>
</html>
